<!DOCTYPE html>
<html>
    <head>
        <link href="./style/main.css"
        rel="stylesheet">
    </head>
    <body>
        <div class="navo">
            <a>
                <img src="./img/brainlogo.svg"
                id="invert">
            </a>
            <a>
                <p>Zusammenfassung</p>
            </a>
            <a>
                <p>FOSS</p>
            </a>
            <a>
                <p>Nutzung</p>
            </a>
            <a>
                <p>Gefahren</p>
            </a>
        </div>
        <div class="entry1">
            <div id="entrybox1">
                <p>
                    In der Zeit von sehr starker
                    technischer Entwicklung sorgt KI
                    immer wieder für eine Menge
                    Aufsehen, besonders weil es mit
                    unter anderem Neural Networks die
                    ersten Intelligenten Programme
                    darstellt, aber wie wird diese
                    Technologie verwendet, von wem
                    wird sie erstellt, und kann 
                    sie unter Umständen auch gefährlich 
                    werden?

                </p>
            </div>
            <div id="imgbox1">
                <img src="./img/stolenone.jpeg">
            </div>
        </div>
    </body>
</html>